version: "3.8"

services:
  app:
    container_name: app
    image: node:18-alpine
    working_dir: /app/
    command: sh -c "npm i -g pnpm && pnpm install && pnpm dev"
    env_file: .env
    environment:
      NODE_ENV: ${NODE_ENV}
      POSTGRES_URI: ${POSTGRES_URI}
      PAYLOAD_SECRET: ${PAYLOAD_SECRET}
      PAYLOAD_ADMIN_EMAIL: ${PAYLOAD_ADMIN_EMAIL}
      PAYLOAD_ADMIN_PASSWORD: ${PAYLOAD_ADMIN_PASSWORD}
      BIGCOMMERCE_CANONICAL_STORE_DOMAIN: ${BIGCOMMERCE_CANONICAL_STORE_DOMAIN}
      BIGCOMMERCE_API_URL: ${BIGCOMMERCE_API_URL}
      BIGCOMMERCE_CDN_HOSTNAME: ${BIGCOMMERCE_CDN_HOSTNAME}
      BIGCOMMERCE_STORE_HASH: ${BIGCOMMERCE_STORE_HASH}
      BIGCOMMERCE_CHANNEL_ID: ${BIGCOMMERCE_CHANNEL_ID}
      BIGCOMMERCE_ACCESS_TOKEN: ${BIGCOMMERCE_ACCESS_TOKEN}
      BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN: ${BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN}
      PAYLOAD_API_URL: ${PAYLOAD_API_URL}
      NEXT_PUBLIC_VERCEL_URL: ${NEXT_PUBLIC_VERCEL_URL}
      NEXT_PUBLIC_DEFAULT_REVALIDATE_TARGET: ${NEXT_PUBLIC_DEFAULT_REVALIDATE_TARGET}
    volumes:
      - ./:/app
      - ./node_modules:/app/node_modules
    restart: always
    ports:
      - 3000:3000
    depends_on:
      - postgres
    networks:
      - postgresNet

  postgres:
    container_name: postgres
    platform: linux/amd64 #for platform error on Apple M1 chips
    restart: unless-stopped
    env_file: .env
    image: postgres:16-alpine
    hostname: postgresDB
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - payload-data:/var/lib/postgresql/data/ #using a volume
      #- ./data:/var/lib/postgresql/data/ # if you want to use a bind folder
    ports:
      - "5432:5432"
    networks:
      - postgresNet

# https://stackoverflow.com/a/67010277
volumes:
  payload-data:

networks:
  postgresNet:
    name: Payload Postgres
    driver: bridge
